{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductCatalogApplication<productCatalog>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecom.productCatalog.ProductCatalogApplication",
            "projectName": "productCatalog",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}