{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductcatalogApplication<productcatalog>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecom.productcatalog.ProductcatalogApplication",
            "projectName": "productcatalog",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}